# wildfly-swarm-multimodule

./: .gitattributes  .gitignore  README.md  pom.xml
tech.bison.dummy.adapter/: pom.xml
tech.bison.dummy.adapter/src/main/java/tech/bison/dummy/adapter/: Main.java
tech.bison.dummy.adapter/src/main/java/tech/bison/dummy/adapter/jpa/: DummyRepositoryImpl.java
tech.bison.dummy.adapter/src/main/java/tech/bison/dummy/adapter/rest/: Greeting.java  HelloWordRestController.java  HelloWorldResource.java  ResponseWrapper.java  RestApplication.java
tech.bison.dummy.adapter/src/main/resources/webapp/: .gitignore
tech.bison.dummy.adapter/src/main/resources/webapp/WEB-INF/: beans.xml
tech.bison.dummy.application/: pom.xml
tech.bison.dummy.application.api/: pom.xml
tech.bison.dummy.application.api/src/main/java/tech/bison/dummy/application/api/: DummyDto.java  DummyService.java
tech.bison.dummy.application/src/main/java/tech/bison/dummy/application/: DummyServiceImpl.java
tech.bison.dummy.domain/: pom.xml
tech.bison.dummy.domain/src/main/java/tech/bison/dummy/domain/: Dummy.java  DummyRepository.java
